{
    "virtual system": {
        "default mood max disp": 2,
        "min conversing mood": -5,
        "fluency proportion": 0.25,
        "approval pos/neg reaction disp": 1,
        "conversation fatigue": 1
    }, 
    "gui": {
        "ticker": {
            "sanity": 999, 
            "stamina": 1
        }
    }
}